# string-api

./: .env  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/stringtecnologia/string_api/: StringApiApplication.java
src/main/java/org/stringtecnologia/string_api/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/stringtecnologia/string_api/integration/infosimples/adapter/: InfosimplesCpfAdapter.java
src/main/java/org/stringtecnologia/string_api/integration/infosimples/client/: InfosimplesApiClient.java
src/main/java/org/stringtecnologia/string_api/integration/infosimples/config/: InfosimplesApiProperties.java  InfosimplesClientConfig.java
src/main/java/org/stringtecnologia/string_api/integration/infosimples/dto/: CpfResultResponseDTO.java  InfosimplesCpfPageResponse.java  RestricaoSolicitacaoResponseDTO.java
src/main/java/org/stringtecnologia/string_api/model/dto/: Documento.java  UserCreateDTO.java  UserDTO.java
src/main/java/org/stringtecnologia/string_api/model/entities/: Cliente.java  DocumentProcessor.java  DocumentTemplate.java  User.java
src/main/java/org/stringtecnologia/string_api/repository/: ClienteRepository.java  DocumentRepository.java  DocumentoRepository.java  UserRepository.java
src/main/java/org/stringtecnologia/string_api/resources/: ConsultaCpfController.java  DocumentController.java  RelatorioController.java  TesteController.java  UserController.java  ValidacaoController.java
src/main/java/org/stringtecnologia/string_api/services/: ClienteService.java  DocumentService.java  GeneratedDocumentService.java  PdfGeneratorService.java  PdfService.java  ThymeleafProcessor.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-teste2.yaml  application.yaml  banner.txt
src/main/resources/templates/pdf/: pdf.html
src/test/java/org/stringtecnologia/string_api/: StringApiApplicationTests.java
